
body, html {
    margin: 0;
    padding: 0;
    color: aliceblue;
      font-family: 'Circe', sans-serif;
      scroll-behavior: smooth;
}

header{
   position: relative;
    width: 100%;
    padding: 20px 50px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    z-index: 10;
     box-sizing: border-box;
   
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
   display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}
nav a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 400;
      color: white;
      padding: 0 8px;
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.3s ease;
     
    }
.logo {
  width: 100px; 
  height: 70px;
  background: url('homepage/logo.png') center/contain no-repeat;
}

.hero{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center; 
    position: relative;
    height: 100vh;
    background:  url('homepage/background.png') center/cover no-repeat;
    margin-top: -110px;
}
.overlay{
    padding: 40px;
    border-radius: 10px;
     max-width: 800px;  
     position: relative;
  display: inline-block;
}
.hero h1 {
   font-size: 50px;
    font-weight: 700;
    margin-bottom: 11px;
    line-height: 61px;
    text-transform: uppercase;
    letter-spacing: 0%;
    font-stretch: 10%;   
}
.hero p {
  font-size: 23px;
  margin-bottom: 10px; 
  line-height: 33px;
  font-weight: 400;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  background: #1D90F1;
  padding: 22px 53px;
  color: white;
  text-decoration: none;
  font-size: 16px; 
  font-weight: 500;
  letter-spacing: 2%;
  line-height: 100%;
  text-transform: uppercase;
  border-radius: 112px;  
}
.btn:hover {
  background: #0B6FBD;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.vertical-line{
  content: " ";
  background: #ffffff;
  width: 0.22px;
  height: 72px;
  left: 350px;
  top: 100%;
  position: absolute;
   margin-top: 10px;
   transform: translateX(-50%);
}
.floating-buttons {
  position: fixed;
  right: 0;
  gap: 5px;
  bottom: 80px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  top: 50%;
}
.call, .whatsapp {
  background: #6D6D6D;
  color: #ffffff;
  padding: 15px 10px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  width: 75px;
  height: 75px;
  font-weight: 400;
  line-height: 1.2;
}
.whatsapp {
  background: #25D366;
  color: white;
  
}
.lang{
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}
.catalog {
     padding: 80px 50px;
    text-align: center;
    background: #f8f9fa;
    color: #333;
    
 }

.catalog h2 {
            font-size: 45px;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-weight: 300;
        }

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.catalog-item {
  position: relative;
  overflow: hidden;
  height: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}

.catalog-item img {
  width: auto;
  height: auto;
  display: block;
  object-fit: cover;
}

.catalog-item span {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 21px;
  font-weight: 700;
  padding: 6px 12px;
  text-transform: uppercase;
  text-align: center;
  
}
.advantages{
  padding: 80px 50px;
    text-align: center;
    background: #282828;
    color: #ffffff; 
}
.advantages h2{
  font-size: 45px;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: 500;
   margin-left: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
}
.advantage-card {
padding: 15px 15px;
text-align: left;
position: relative;
min-height: 180px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 15px;
width: 250px;
 font-weight: 300;
padding-left: 20px;
display: inline-block;
 margin-left: 40px;

 }
.advantage-card:not(:nth-child(1)):not(:nth-child(5))::before{ 
  content: " ";
  background: #FFFFFF42;
  width: 0.7px;
  height: 150px;
  left: -30px;
  position: absolute;
  
}
.horizontal-line {
    width: 95%;
    height: 1px;
    margin: 30px 0;
    background-color:#FFFFFF42;
     margin-left: 40px;
}
.horizontal-line2 {
    width: 95%;
    height: 1px;
    margin: 30px 0;
    background-color:#FFFFFF42;
     margin-left: 40px;
}
.icon-wrapper {
            width: 40px;
            height: 40px;
            background-color: #1D90F1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .advantage-icon {
            font-size: 1.5rem;
            color: var(--text-white);
        }
.portfolio{
  background-color: #ffffff;
  color:#282828;
}
.portfolio h2{
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 400;
  transform: translateY(85%);
  transform: translateX(10%);
}
.btn-second{
  font-size: 15px;
  margin-right: 100px;
  transform: translateY(-20%);

}
.portfolio-head{
  display: flex;
  justify-content: space-between;
     margin-top: 75px;
}
.portfolio-grid {
 display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
   
}
.portfolio-item.large {
 grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.portfolio-item:nth-child(2) {
  grid-row: 1;
  grid-column: 3;
}
.portfolio-item:nth-child(3) {
  grid-row: 2;
  grid-column: 3;
}
.portfolio-item:not(:first-child) {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 450px;            
  width: 100%; 
}
.portfolio-item:first-child {position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 950px;            
  width: 100%; }

.portfolio-item:hover {
            transform: translateY(-5px);
        }
.portfolio-item img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.overlay-p {
   position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.overlay-p h3 {
  font-size: 24px;
   margin: 20px;
  font-weight: 700;
  line-height: 1.2;
}
.overlay-p-large{
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 15px;
  color: white;
}
.caption-box h3 {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.2;

}
.caption-box {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 55px 12px;
}
.number-large {
  background: #1D90F1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 0;
}
.line-large {
  width: 1px;
  height: 40px;
  background-color: white;
  margin-left: 19px;
}
.line {
  width: 1px;
  height: 30px;
  background-color: white;
  margin-left: 17px;
  margin-bottom: 150px;
}
.icon-large {
 position: absolute;
right: 15px;
background: rgb(29, 144, 241, 0.3);
border-radius: 50%;

 display: flex;
  transition: all 0.3s ease;
        }
.icon-large img {
width: 100%;
 height: 100%;
 object-fit: contain;
}
.portfolio-item:hover .icon-large {
background: rgba(42, 131, 209, 0.3);
transform: rotate(45deg);
}
.number {
 background: #1D90F1;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
 justify-content: center;
  font-size: 14px;
  font-weight: bold;
  align-self: flex-start;
  margin-bottom: 10px;
}
.icon {
 position: absolute;
top: 15px;
right: 15px;
background: rgb(29, 144, 241, 0.3);
border-radius: 50%;
width: 40px;
  height: 40px;
 display: flex;
  transition: all 0.3s ease;
        }
.icon img {
width: 100%;
 height: 100%;
 object-fit: contain;
}

.portfolio-item:hover .icon {
background: rgba(42, 131, 209, 0.3);
transform: rotate(45deg);
}
.infocomp {
    display: flex;
     position: relative;
    height: 100vh;
    background: url('homepage/comp.png') center/cover no-repeat;
    justify-content: center;    
  align-items: center; 
     height: 100vh;
     padding: 40px 20px;
  color: white;
 z-index: 1;
}
.infocomp::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.3); 
  z-index: -1;
}

.info-grid {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
}

.info-left {
  flex: 1;
  max-width: 800px;
  padding-top: 50px; 
   transform: translateX(-50px);
}

.info-left h2 {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 17px;
  text-transform: uppercase;
}

.info-left p {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  max-width: 470px;
}
.info-item:nth-child(3) p,
.info-item:nth-child(4) p {
  
  max-width: 1000px;
}       
.info-right {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
  gap: 0px 50px;
  position: relative;
  transform: translateX(-10px);
  
  
}
.info-right::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 30px;
  left: 50%;
  width: 1px;
  background-color: rgb(255, 255, 255);
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  gap: 10px;
  position: relative;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 25px;
   text-align: left;
   
}

.info-item p {
 margin-top: 12px;
  font-size: 18x;
  line-height: 1.4;
  font-weight: 400;
    max-width: 165px;
}
.info-item:nth-child(-n+2)::after {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 10%;
  width: 80%;
  height: 1px;
  background-color: rgb(255, 255, 255);
}


.info-item img {
  
  width: 50px;
  height: auto;
  display: block;
  object-fit: cover;
}
.service {
  background: linear-gradient(to right, #45aefc, #189dfc);
  padding: 60px 0;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.callback-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}

.callback-row h2 {
  font-size: 45px;
  font-weight: 350;
  color: white;
  margin: 0;
  margin-left: 150px;
  white-space: nowrap;
}

form {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  margin-right: auto;
}

input {
  background: white;
  padding: 15px 25px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 112px;
  height: 50px;
   width: 220px;
}

button {
    position: relative;
  background-color: #282828;
  color: white;
  padding: 18px 60px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 112px;
  cursor: pointer;
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-arrow {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
}
.btn-text {
  flex: 1;
  text-align: left;
  right: 24px;
  transform: translateX(30px );
}
button:hover {
  background-color: #000000;
}
.arrow {
  transition: transform 0.3s ease;
}

.button:hover .arrow {
  transform: translateX(4px);
}
.services-section {
    background-color: #fff;
   
    padding: 25px;
}

.services-section h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 45px;
    text-align: center;
}

.services-description {
    text-align: center;
    font-size: 24px;
    color: #2c3e50;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 100px;
   
}
.services-item{
    align-items: center;
}


.advantage-elevator{
  background-color: #282828;
  display: flex;
  position: relative;
}
.advantage-elevator h2{
  margin-top: 130px;
  text-align: left;
  font-size: 45px;
  font-weight: 100;
  text-transform: uppercase;
  transform: translateX(-150px);
}
.advantage-elevator p{
  transform: translateX(-150px);
  font-size: 20px;
  width: 750px;
}
.list-elevator{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.elevator-item{
  padding: 75px 50px;
}

.blog h2{
  font-size:45px;
  font-weight: 400;
  color:#000000;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
}
.blog-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2px;
}
.blog-item{
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 20px;
}
.blog-item img{
    width: 400px;
  height: 300px;
  object-fit: cover;
}
.blog-item span{
  color:#000000;
  font-size: 20px;
  text-align: left;
  padding: 0 10px;
}
.blog-item p{
    font-size: 14px;
  text-align: left;
  margin-top: 10px;
  padding: 0 10px;
  background: linear-gradient(to bottom, #555555, #19191900);
   -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}